# // bind mouse1 +attack_
# // bind mouse2 +attack2_
bind mwheeldown "jomp"
bind space +duck_
bind shift +sprint_
bind w +forward_
bind a +left_
bind s +back_
bind d +right_

bind '[' "ent_fire smokegrenade_projectile kill"

alias +attack_ "+attack;+attack"
alias -attack_ "-attack;-attack;-attack"
alias +attack2_ "+attack2;+attack2"
alias -attack2_ "-attack2;-attack2;-attack2"

alias +jump_ "+jump;+jump"
alias -jump_ "-jump;-jump;-jump"
alias +duck_ "+duck;+duck"
alias -duck_ "-duck;-duck;-duck"
alias +sprint_ "+sprint;+sprint" # // walking
alias -sprint_ "-sprint;-sprint;-sprint"

alias +forward_ "+forward;+forward"
alias -forward_ "-forward;-forward;-forward"
alias +left_ "+left;+left"
alias -left_ "-left;-left;-left"
alias +back_ "+back;+back"
alias -back_ "-back;-back;-back"
alias +right_ "+right;+right"
alias -right_ "-right;-right;-right"

# // jumpthrow bind
alias jomp "+jump_;-jump_" # // bypass valves attempt at preventing jumpthrow binds
alias jumpthrow "jomp; -attack_; -attack2_"
bind v jumpthrow

# un/mutes audio
bind "." "toggle volume 0 0.3"

bind "MOUSE1" "+attack"

# make sniper rifles use the same sensitivity as rifles
zoom_sensitivity_ratio_mouse "0.818933027098955175"

# ctrl noclipping
alias "+nc" "noclip 1; sv_cheats true;"
alias "-nc" "noclip 0"
bind "ctrl" "+nc"

# Knife quick switch for nade animation cancelling
alias "+kniv" "slot3"
alias "-kniv" "slot3"

# flashbang
bind "f" "-kniv;slot7"
# HE
bind "g" "-kniv;slot6"
# smoke
bind "c" "-kniv;slot8"
# molly
bind "t" "-kniv;slot10"

# run + jump throw
alias "+throwaction" "-attack; -attack2"
alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind "h" "+runthrow;+throwaction"

# need to test this - should instantly reset crosshair to center after releasing a spray
# alias +recoil "cl_crosshair_recoil 1; +attack"
# alias -recoil "cl_crosshair_recoil 0; -attack"
# bind mouse1 +recoil

alias +fastswitch "slot3;"
alias -fastswitch "slot2;slot1; "
bind mouse4 "+fastswitch"

bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind mouse1 +attack
bind mouse2 +attack2

# viewmodel settings
viewmodel_fov 68 
viewmodel_offset_x 2.5 
viewmodel_offset_y 0 
viewmodel_offset_z -1.5 
viewmodel_presetpos 3 
cl_viewmodel_shift_left_amt 0 
cl_viewmodel_shift_right_amt 0
viewmodel_recoil 0 
cl_righthand 1

host_writeconfig